mod scraper;
mod models;
mod config;
mod utils;
mod api;


// Сделать логирование
// Написать функцию теста всех систем перед запуском
// Добавить в конфигурацию возможноть использовать приватные методы без токена
// * Добавить настройку браузера в конфигурацию
// * Валидация прокси в заказе клиента
// * Валидация всего заказа клиента
// * Реализовать граммотный трейт валидации для структур в модуле models (validation)
// * Добавить больше API ошибок
// * Разработка стрима задачи. Очистить заказ в задаче от ненужного (оптимизация памяти для копирования)
// Реализовать роутер приема заказа и роутер получения статуса заказа
// * Добавить к токену максимальное количество одновременных обработок
// Модуль роутеры поместить в папку. Добавить к модулю роутеры утилиты. Мжно разделять роутеры на версии API
// Реализовать модуль reqwest в модуле scraper. Модуль запроса ProductData
// Добавить создание файла конфигурации по умолчанию если его нет
// * Перенести модуль stream из модуля api в модуль scraper

fn main() {
    println!("Hello, world!");
}
